<html>
	<head>
		<title>Lembrete</title>
		<link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h3>
					Sauda&ccedil;&atilde;o xxxx</h3>
			</div>
			<p>
				Solicito o envio dos demonstrativos de Pr&oacute;-Labore do m&ecirc;s para a empresa acima citada.</p>
			<div class="page-footer">
				<p>
					Essa mensagem &eacute; autom&aacute;tica, favor n&atilde;o responder.</p>
				<br />
				<h4 style="text-align:center;">
					<span style="color:#a9a9a9;">Todos os direitos reservados a Prolink Cont&aacute;bil - 2018</span></h4>
			</div>
		</div>
		<p>
			&nbsp;</p>
	</body>
</html>
